<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Us (APAC)</title>
    <style>
        
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
          margin: 0;
          background-image: url("images/apacpurplemap.png");
            background-repeat: no-repeat;
            background-position: right;
        }
  
        .topnav {
          overflow: hidden;
          background-color: black;
          margin: 0;
        }
  
        .topnav a {
          float: left;
          color: lightgray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
          font-weight: bold;
        }
  
        .topnav a:hover {
          color: white;
        }
  
        .topnav a.red {
          background-color: red;
          color: white;
        }
        #intred {
          color: red;
        }
        .topnav a.leftalign {
          float: right;
        }
        img {
          width: 25px;
        }
        #caps {
          text-transform: uppercase;
          font-weight: bolder;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: black;
          font-weight: 300;
        }
        .redagain {
          color: red;
          font-weight: bold;
        }
        .grey {
          color: lightgray;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
          color: white;
        }
  
        #redme {
          color: red;
        }
        #marg{
            margin-left: 195px;
            margin-top: 40px;
        } 
        form{
        margin-right: auto;
        margin-left: auto;
        width: 70%;
        
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        }
      </style>
</head>
<body>
    <div class="topnav">
        <a class="red" href="index.html">Home</a>
        <a href="south.html">South Asia</a>
        <a href="southeast.html">Southeast Asia</a>
        <a href="east.html">East Asia</a>
        <a href="northeast.html">Northeast Asia</a>
        <a href="oceania.html">Oceania</a>
        <a href="contactus.html" class="leftalign"> Contact us </a>
        <a href="sitemap.html" class="leftalign"> Sitemap </a>
</div>
<div>
        <h3 id="marg">For more information on the APAC region, please get in touch:</h3>

        <form method="post" action="https://oim-apis.herokuapp.com/form2">
            <div>
            <label for="last">Last Name:</label>
            <input type="text"
                   name="lastname"
                   id="lastn"
                   placeholder="Last Name">
            </div>
            
            <div>
                <label for="first">First Name</label>
                <input type="text"
                       name="firstname"
                       id="firstname" 
                       placeholder="First Name">
            </div>
            <div>
                <label for="region">Any specific country or sub-region interested in?</label>
                <input type="text"
                       name="region"
                       id="regionenter" 
                      
            </div>
            
            
            <div>
                <label for="comments">Leave a comment:</label> </div>
                    <div>
                        <textarea
                        id="comments"
                        name="comments"
                        rows="20"
                        cols="100"
                        placeholder="Enter your comment here...">
                            </textarea>
                          </div>
                        </div>
                        <button type="reset">
                            SUBMIT 
                            </button>
                        
                </form>
    </div>
</body>
</html>