<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>East Asia (APAC)</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav a {
        float: left;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
      }

      .topnav a:hover {
        color: white;
      }

      .topnav a.red {
        background-color: red;
        color: white;
      }
      #intred {
        color: red;
      }
      .topnav a.leftalign {
        float: right;
      }
      img {
        width: 25px;
      }
      #caps {
        text-transform: uppercase;
        font-weight: bolder;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: black;
        font-weight: 300;
      }
      .redagain {
        color: red;
        font-weight: bold;
      }
      .grey {
        color: lightgray;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        color: white;
      }

      #redme {
        color: red;
      }
      #eastasiacities {
        float: right;
        width: 500px;
      }
      table,
      td {
        border: lightgray solid 1px;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }

      .facts {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        text-align: center;
        float: left;
      }

      h3 {
        text-align: center;
      }
      li {
        text-align: center;
        font-size: 18px;
      }
      #inimages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      body {
        background-image: url("images/eastgreen.png");
        background-repeat: no-repeat;
      }
      .header-img {
        width: 100%;
        height: 340px;
        background: url("images/eastasiaheader.png");
        background-size: cover;
      }
      .ranking {
        margin-left: auto;
        margin-right: auto;
      }
      #wn {
        font-size: 18px;
      }
      #welcome {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="red" href="index.html">Home</a>
      <a href="south.html">South Asia</a>
      <a href="southeast.html">Southeast Asia</a>
      <a href="east.html">East Asia</a>
      <a href="northeast.html">Northeast Asia</a>
      <a href="oceania.html">Oceania</a>
      <a href="contactus.html" class="leftalign"> Contact us </a>
      <a href="sitemap.html" class="leftalign"> Sitemap </a>
    </div>
    <main>
      <div class="header-img"></div>
    </main>
    <h1 id="welcome">East Asia</h1>
    <br />

    <table class="facts">
      <caption>
        Quick Facts
      </caption>
      <tr>
        <td>Number of countries</td>
        <td>4</td>
      </tr>
      <tr>
        <td>GDP and growth rate</td>
        <td>$15.3 trillion, 6%</td>
      </tr>
      <tr>
        <td>Population and growth rate</td>
        <td>1.5bn, 0.4%</td>
      </tr>
      <tr>
        <td>GDP per capita spread</td>
        <td>$28,000</td>
      </tr>
      <tr>
        <td>Internet Penetration</td>
        <td>54.3%</td>
      </tr>

      <tr>
        <td>Urban population</td>
        <td>60.3%</td>
      </tr>
    </table>

    <img
      src="images/eastcities.png"
      alt="East Asia Cities"
      id="eastasiacities"
    />
    <br />
    <br />

    <div id="mainind">
      <h3>Main Industries</h3>
      <li>Manufacturing</li>
      <li>Chemicals</li>
      <li>Information Technology</li>
      <li>Mining</li>
    </div>
    <img
      src="images/eastasiainimages.png"
      alt="East Asia in images"
      id="inimages"
    />

    <p id="wn">The region is World number 1 and number 2 in:</p>
    <table class="ranking">
      <tr>
        <th>#1</th>
        <th>#2</th>
      </tr>
      <tr>
        <td>Leading producer of soybean, apple, wheat</td>
        <td>Second largest GDP</td>
      </tr>
      <tr>
        <td>Number of mobile phone users</td>
        <td>Value of imports</td>
      </tr>
      <tr>
        <td>Value of exports and Forex reserve</td>
        <td>Expenditure on Research and Development</td>
      </tr>
    </table>
    <hr />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DSP6QQC987"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSP6QQC987');
</script>
  </body>
</html>
