<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Growth in Asia Pacific (APAC)</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .topnav {
          overflow: hidden;
          background-color: black;
         
        }
  
        .topnav a {
          float: left;
          color: lightgray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
          font-weight: bold;
        }
  
        .topnav a:hover {
          color: white;
        }
  
        .topnav a.red {
          background-color: red;
          color: white;
        }
        #intred {
          color: red;
        }
        .topnav a.leftalign {
          float: right;
        }
        img {
          width: 25px;
        }
        #caps {
          text-transform: uppercase;
          font-weight: bolder;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: black;
          font-weight: 300;
        } 
        .redagain {
          color: red;
          font-weight: bold;
        }
        .grey {
          color: lightgray;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
  
        .dropdown .dropbtn {
          font-size: 12px;
          outline: none;
          border: none;
          color: lightgray;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
  
        .navbar a:hover,
        .dropdown:hover .dropbtn {
          color: white;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
  
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
  
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .dropdown:hover .dropdown-content {
          display: block;
        }
  
        #redme {
          color: red;
        }
        #greyimg{
            width: 100px;
        }
        body{
            background-image: url("images/apacpurplemap.png");
            background-repeat: no-repeat;
            background-position: right;
        } 
        #needm{
            margin-left: 30px;
        }
        .boldss{
            font-weight: bold;
        }
        table,td{
            border: lightgray solid 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            color: red;
        }
        .header-img {
        width: 100%;
        height: 600px;
        background: url('images/indexheader.jpg');
        background-size: cover;
        }
       
      </style>
</head>
<body>
    
    <div class="topnav">
        <a class="red" href="index.html">Home</a>
        <a href="south.html">South Asia</a>
        <a href="southeast.html">Southeast Asia</a>
        <a href="east.html">East Asia</a>
        <a href="northeast.html">Northeast Asia</a>
        <a href="oceania.html">Oceania</a>
        <a href="contactus.html" class="leftalign"> Contact us </a>
        <a href="sitemap.html" class="leftalign"> Sitemap </a>
    </div> 
    <main>
        <div class="header-img"></div>
    </main>
    <div id="needm">
        <h1>Growth and Diversity in Asia Pacific</h1>
    <h2>Defining the scope of APAC region</h2>

    <table>
        <ol>
        <ul>
            <tr>
            <td><img src="images/southasiagrey.png" alt="south-asia" id="greyimg"> 
        <li class="boldss"> SOUTH ASIA</li>
            <ul>
                <li>BANGLADESH</li>
                <li>BHUTAN</li>
                <li>INDIA</li>
                <li>NEPAL</li>
                <li>PAKISTAN</li>
                <li>SRI LANKA</li>
            </ul>
        </td>
         
           <td><img src="images/southeastgrey.png" alt="south-asia" id="greyimg"> 
            <li class="boldss">SOUTHEAST ASIA</li>
            <ul>
                <li >BRUNEI</li>
                <li >CAMBODIA</li>  
                <li >INDONESIA </li>  
                   <li >LAOS</li> 
                    <li >MALAYSIA</li>
                   <li >MYANMAR</li> 
                   <li >PHILIPPINES</li> 
                    <li >SINGAPORE</li> 
                   <li >THAILAND</li> 
                    <li >VIETNAM</li> 
            </ul>
        </td>
     
        
         
           <td><img src="images/eastgrey.png" alt="East-Asia" id="greyimg">
            <li class="boldss">EAST ASIA</li>
            <ul>
                <li>MAINLAND CHINA</li>
                <li>TAIWAN</li>  
                  <li>HONG KONG </li>  
                   <li>MANGOLIA</li> 
                </div>
            </ul>
        </td> 

      
           <td><img src="images/northeastgrey.png" alt="Northeast-Asia" id="greyimg">
            <li class="boldss">NORTHEAST ASIA</li>
            <ul>
                <li >JAPAN</li>
                <li >SOUTH KOREA</li>  
                    
            </ul>
        </td>
        
      
            <td><img src="images/oceaniagrey.png" alt="Oceania" id="greyimg">
            <li class="boldss">OCEANIA</li>
            <ul>
                <li >AUSTRALIA</li>
                <li >NEW ZEALAND</li>  
                    
            </ul>
        </td>
        </tr>
    </ul>
    </ol>
</table>
</div>   
<hr/>
          
</body>
</html>