<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northeast Asia (APAC)</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .topnav {
          overflow: hidden;
          background-color: black;
        }
  
        .topnav a {
          float: left;
          color: lightgray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
          font-weight: bold;
        }
  
        .topnav a:hover {
          color: white;
        }
  
        .topnav a.red {
          background-color: red;
          color: white;
        }
        #intred {
          color: red;
        }
        .topnav a.leftalign {
          float: right;
        }
        img {
          width: 25px;
        }
        #caps {
          text-transform: uppercase;
          font-weight: bolder;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: black;
          font-weight: 300;
        }
        .redagain {
          color: red;
          font-weight: bold;
        }
        .grey {
          color: lightgray;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
  
        .dropdown .dropbtn {
          font-size: 12px;
          outline: none;
          border: none;
          color: lightgray;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
  
        .navbar a:hover,
        .dropdown:hover .dropbtn {
          color: white;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
  
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
  
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .dropdown:hover .dropdown-content {
          display: block;
        }
  
        #redme {
          color: red;
        }
        #northeastasiacities{
            float: right;
            width: 500px;
        }
        table,td{
            border: lightgray solid 1px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            
        }

        .facts{
         border-collapse: collapse;
         margin-left: auto;
         margin-right: auto;
         width: 60%;
         text-align: center;
         float: left;
        }

        h3{
            text-align: center;
        }
        li{
            text-align: center;
            font-size: 18px;
        }
        #inimages{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        body{
            background-image: url("images/northeastgreen.png");
            background-repeat: no-repeat;
        }
        .header-img {
         width: 100%;
         height: 350px;
        background: url('images/northeastheader.png');
        background-size: cover;
        }
        .ranking{
            margin-left: auto;
            margin-right: auto;
        }
        #wn{
            font-size: 18px;
        }
        #welcome{
            color: red;
            text-align: center;
        }
        
      </style>
</head>
<body>
    <div class="topnav">
        <a class="red" href="index.html">Home</a>
        <a href="south.html">South Asia</a>
        <a href="southeast.html">Southeast Asia</a>
        <a href="east.html">East Asia</a>
        <a href="northeast.html">Northeast Asia</a>
        <a href="oceania.html">Oceania</a>
        <a href="contactus.html" class="leftalign"> Contact us </a>
        <a href="sitemap.html" class="leftalign"> Sitemap </a>
    </div>
    <main>
        <div class="header-img"></div>
    </main>
    <h1 id="welcome">Northeast Asia</h1>
    <br>
    
    <table class="facts">
        <caption>
          Quick Facts
        </caption>
        <tr>
            <td>Number of countries</td>
            <td>2</td>
        </tr>
        <tr>
            <td>GDP and growth rate</td>
            <td>$6.7 trillion, 1%</td>
        </tr>
        <tr>
            <td>Population and growth rate</td>
            <td>178mn, -0.09%</td>
        </tr>
        <tr>
            <td>GDP per capita spread</td>
            <td>$21,000</td>
        </tr>
        <tr>
            <td>Internet Penetration</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>Urban population</td>
            <td>86%</td>
        </tr>
    
     </table>
     
     <img src="images/northeastcities.png" alt="Northeast Asia Cities" id="northeastasiacities">
     <br>
     <br>
      
     <div id="mainind">
      <h3>Main Industries</h3>
      <li>Agriculture</li>
      <li>Iron and Steel</li>
      <li>Textiles</li>
      <li>Information Technology</li>
      <li>Chemicals</li>

    </div>
      <img src="images/northeastinpictures.png" alt="Noertheast Asia in images" id="inimages">
      
      <p id="wn">The region is World number 1 and number 2 in:</p>
      <table class="ranking">
        <tr>
            <th>#1 </th>
            <th>#2</th>
            
          </tr>
        <tr>
            <td>Entrepreneurship and Innovation</td>
            <td>Motor vehicle production</td>
        </tr>
        <tr>
            <td>Number of patents issued and granted</td>
            <td>Electronics production</td>
        </tr>
        <tr>
            <td>Lowest long term unemployement rate</td>
            <td>Second highest household income by region </td>
        </tr>
        
      </table>
</body>
</html>