<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Oceania (APAC)</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav a {
        float: left;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
      }

      .topnav a:hover {
        color: white;
      }

      .topnav a.red {
        background-color: red;
        color: white;
      }
      #intred {
        color: red;
      }
      .topnav a.leftalign {
        float: right;
      }
      img {
        width: 25px;
      }
      #caps {
        text-transform: uppercase;
        font-weight: bolder;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: black;
        font-weight: 300;
      }
      .redagain {
        color: red;
        font-weight: bold;
      }
      .grey {
        color: lightgray;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        color: white;
      }

      #redme {
        color: red;
      }
      #oceaniacities {
        float: right;
        width: 500px;
      }
      table,
      td {
        border: lightgray solid 1px;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }

      .facts {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        text-align: center;
        float: left;
      }

      h3 {
        text-align: center;
      }
      li {
        text-align: center;
        font-size: 18px;
      }
      #inimages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      body {
        background-image: url("images/oceaniagreen.png");
        background-repeat: no-repeat;
      }
      .header-img {
        width: 100%;
        height: 340px;
        background: url("images/oceaniaheader.png");
        background-size: cover;
      }
      .ranking {
        margin-left: auto;
        margin-right: auto;
      }
      #wn {
        font-size: 18px;
      }
      #welcome {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="red" href="index.html">Home</a>
      <a href="south.html">South Asia</a>
      <a href="southeast.html">Southeast Asia</a>
      <a href="east.html">East Asia</a>
      <a href="northeast.html">Northeast Asia</a>
      <a href="oceania.html">Oceania</a>
      <a href="contactus.html" class="leftalign"> Contact us </a>
      <a href="sitemap.html" class="leftalign"> Sitemap </a>
    </div>
    <main>
      <div class="header-img"></div>
    </main>
    <h1 id="welcome">Oceania</h1>
    <br />

    <p>
      Oceania is a geographic region that includes Australasia, Melanesia, Micronesia and Polynesia. Spanning the Eastern and Western Hemispheres, Oceania has a land area of 8,525,989 square kilometres (3,291,903 sq mi) and a population of over 41 million. When compared with the continents, the region of Oceania is the smallest in land area and the second smallest in population after Antarctica.
      Oceania has a diverse mix of economies from the highly developed and globally competitive financial markets. 
    </p>
<br>
    <table class="facts">
      <caption>
        Quick Facts
      </caption>
      <tr>
        <td>Number of countries</td>
        <td>2</td>
      </tr>
      <tr>
        <td>GDP and growth rate</td>
        <td>$1.6 trillion, 9.5%</td>
      </tr>
      <tr>
        <td>Population and growth rate</td>
        <td>43mn, 1.3%</td>
      </tr>
      <tr>
        <td>GDP per capita spread</td>
        <td>$13,000</td>
      </tr>
      <tr>
        <td>Internet Penetration</td>
        <td>88%</td>
      </tr>
      <tr>
        <td>Urban population</td>
        <td>86%</td>
      </tr>
    </table>

    <img
      src="images/oceaniacities.png"
      alt="Oceania Cities"
      id="oceaniacities"
    />
    <br />
    <br />

    <div id="mainind">
      <h3>Main Industries</h3>
      <li>Finance</li>
      <li>Healthcare</li>
      <li>Mining</li>
      <li>Agriculture</li>
    </div>
    <br>
    <div class="weatherWidget" ></div>
    <br>
    <img
      src="images/oceaniainpictures.png"
      alt="South Asia in images"
      id="inimages"
    />

    <p id="wn">The region is World number 1 and number 2 in:</p>
    <table class="ranking">
      <tr>
        <th>#1</th>
        <th>#2</th>
      </tr>
      <tr>
        <td>Women empowerment and equality</td>
        <td>Economic freedom (region)</td>
      </tr>
      <tr>
        <td>Largest deposits of expensive minerals</td>
        <td>Social purpose</td>
      </tr>
      <tr>
        <td>Fastest 4G network</td>
        <td>Literacy rate of adults</td>
      </tr>
    </table>
    <hr />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSP6QQC987"></script>
<script>
  const colors = [
          "blue",
          "yellow",
          "green",
          "red"
      ]

      let i = 0;
      function changeColor() {
        let colorSwitch = document.getElementById("welcome");
        if (i === colors.length) {
          i = 0;
          
        }
        
        colorSwitch.style.color = colors[i];
        i++;
        setTimeout(changeColor, 500);
      }

      document.getElementById("welcome").onmouseover = changeColor;

      const image = document.getElementById("inimages");
      function overImage() {
        image.style.width = "150%";
      }
      function outImage() {
        image.style.width = "90%";
      }
      document.getElementById("inimages").onmouseover = function () {
        overImage("inimages");
      };
      document.getElementById("inimages").onmouseout = function () {
        outImage("inimages");
      };
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSP6QQC987');

    //Found this free cool widget along with its code on https://www.visualcrossing.com/resources/documentation/weather-api/how-do-i-add-weather-forecast-to-my-webpage/ 
window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
   window.weatherWidgetConfig.push({
       selector:".weatherWidget",
       apiKey:"ESY7M5QCCX5FK66P7LUG4T8DV", //Sign up for your personal key
       location:"Sydney, Australia", //Enter an address
       unitGroup:"us", //"us" or "metric"
       forecastDays:5, //how many days forecast to show
       title:"Sydney, Australia", //optional title to show in the 
       showTitle:true, 
       showConditions:true
   });
  
   (function() {
   let d = document
   s = d.createElement('script');
   s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
</script>
  </body>
</html>
