<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Project Site Map</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        background-image: url("images/apacpurplemap.png");
            background-repeat: no-repeat;
            background-position: right;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav a {
        float: left;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
      }

      .topnav a:hover {
        color: white;
      }

      .topnav a.red {
        background-color: red;
        color: white;
      }
      #intred {
        color: red;
      }
      .topnav a.leftalign {
        float: right;
      }
      img {
        width: 25px;
      }
      #caps {
        text-transform: uppercase;
        font-weight: bolder;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: black;
        font-weight: 300;
      }
      .redagain {
        color: red;
        font-weight: bold;
      }
      .grey {
        color: lightgray;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 12px;
        outline: none;
        border: none;
        color: lightgray;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        color: white;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      #redme {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="red" href="index.html">Home</a>
      <a href="south.html">South Asia</a>
      <a href="southeast.html">Southeast Asia</a>
      <a href="east.html">East Asia</a>
      <a href="northeast.html">Northeast Asia</a>
      <a href="oceania.html">Oceania</a>
      <a href="contactus.html" class="leftalign"> Contact us </a>
      <a href="sitemap.html" class="leftalign"> Sitemap </a>
    </div>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="south.html">South Asia</a></li>
      <li><a href="southeast.html">Southeast Asia</a></li>
      <li><a href="east.html">East Asia</a></li>
      <li><a href="northeast.html">Northeast Asia</a></li>
      <li><a href="oceania.html">Oceania</a></li>
      <li><a href="contactus.html">Contact information</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <hr />
  </body>
</html>
